R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.92     ggcorrplot_0.1.4  rcompanion_2.4.18 GGally_2.1.2      forcats_0.5.1     stringr_1.5.0     dplyr_1.1.1      
 [8] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.2.1      ggplot2_3.4.1     tidyverse_1.3.1   readxl_1.4.0     
[15] rstudioapi_0.13  

loaded via a namespace (and not attached):
 [1] matrixStats_0.62.0 fs_1.5.2           lubridate_1.9.2    RColorBrewer_1.1-3 progress_1.2.2     httr_1.4.3         tools_4.2.0       
 [8] backports_1.4.1    utf8_1.2.2         R6_2.5.1           nortest_1.0-4      DBI_1.1.2          colorspace_2.0-3   withr_2.5.0       
[15] tidyselect_1.2.0   Exact_3.1          prettyunits_1.1.1  compiler_4.2.0     cli_3.6.0          rvest_1.0.2        expm_0.999-6      
[22] xml2_1.3.3         sandwich_3.0-2     labeling_0.4.2     scales_1.2.0       lmtest_0.9-40      mvtnorm_1.1-3      proxy_0.4-27      
[29] multcompView_0.1-8 pkgconfig_2.0.3    dbplyr_2.2.0       rlang_1.1.0        generics_0.1.3     farver_2.1.1       zoo_1.8-11        
[36] jsonlite_1.8.0     magrittr_2.0.3     modeltools_0.2-23  Matrix_1.5-3       Rcpp_1.0.10        DescTools_0.99.45  munsell_0.5.0     
[43] fansi_1.0.3        lifecycle_1.0.3    stringi_1.7.8      multcomp_1.4-20    MASS_7.3-58.3      rootSolve_1.8.2.3  plyr_1.8.7        
[50] grid_4.2.0         parallel_4.2.0     crayon_1.5.1       lmom_2.9           lattice_0.20-45    haven_2.5.0        splines_4.2.0     
[57] hms_1.1.1          pillar_1.9.0       boot_1.3-28        gld_2.6.5          reshape2_1.4.4     codetools_0.2-18   stats4_4.2.0      
[64] reprex_2.0.1       glue_1.6.2         data.table_1.14.2  modelr_0.1.8       vctrs_0.6.1        tzdb_0.3.0         cellranger_1.1.0  
[71] gtable_0.3.0       reshape_0.8.9      assertthat_0.2.1   coin_1.4-2         libcoin_1.0-9      broom_0.8.0        e1071_1.7-11      
[78] class_7.3-20       survival_3.3-1     timechange_0.2.0   TH.data_1.1-1      ellipsis_0.3.2    
