R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] corrplot_0.92   psych_2.4.3     lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
 [8] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.0   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      compiler_4.3.3    renv_1.0.5        tidyselect_1.2.1  parallel_4.3.3    scales_1.3.0     
 [7] yaml_2.3.8        lattice_0.22-5    R6_2.5.1          generics_0.1.3    munsell_0.5.0     rprojroot_2.0.4  
[13] pillar_1.9.0      tzdb_0.4.0        rlang_1.1.3       utf8_1.2.4        stringi_1.8.3     timechange_0.3.0 
[19] cli_3.6.2         withr_3.0.0       magrittr_2.0.3    grid_4.3.3        rstudioapi_0.15.0 hms_1.1.3        
[25] nlme_3.1-164      lifecycle_1.0.4   vctrs_0.6.5       mnormt_2.1.1      glue_1.7.0        fansi_1.0.6      
[31] colorspace_2.1-0  tools_4.3.3       pkgconfig_2.0.3  
